{
  "editor.tabSize": 2,
  "editor.fontSize": 12,
  "terminal.integrated.fontSize": 12,
  "window.zoomLevel": 1,
  "editor.rulers": [
    80,
    120
  ],
  "files.autoSave": "off",
  "editor.padding.bottom": 20,
  "editor.padding.top": 20,
  "editor.quickSuggestionsDelay": 100,
  "editor.snippetSuggestions": "top",
  "editor.formatOnSave": false,
  "solidity.defaultCompiler": "localNodeModule"
}